<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Invoice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Invoice" name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="../assets/images/home-page/barratio-logo.png">

    <!-- plugin css -->

    <link href="../assets/libs/mohithg-switchery/switchery.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/libs/multiselect/css/multi-select.css" rel="stylesheet" type="text/css" />
    <link href="../assets/libs/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/libs/selectize/css/selectize.bootstrap3.css" rel="stylesheet" type="text/css" />
    <link href="../assets/libs/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet"
        type="text/css" />

    <link href="../assets/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet"
        type="text/css" />
    <link href="../assets/libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet"
        type="text/css" />

    <link rel="stylesheet" href="../assets/libs/chartist/chartist.min.css">

    <link href="../assets/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css" />
    <!-- App css -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bs-default-stylesheet" />
    <link href="../assets/css/app.css" rel="stylesheet" type="text/css" id="app-default-stylesheet" />
    <link href="../assets/css/home-page.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/batch-view.css" rel="stylesheet" type="text/css">


    <!-- icons -->
    <link href="../assets/css/icons.min.css" rel="stylesheet" type="text/css" />

</head>

<body class="loading">

    <!-- Begin page -->
    <div id="wrapper">

        <!-- Topbar Start -->
        <div class="navbar-custom">
            <div class="container-fluid">

                <!-- LOGO -->
                <div class="logo-box">
                    <a href="index.html" class="logo logo-light text-center">
                        <!-- <span class="logo-sm">
                                <img src="../assets/images/home-page/barratio-logo.png" alt="">
                            </span> -->
                        <span class="logo-lg">
                            <img src="../assets/images/home-page/barratio-logo.png" alt="">
                            <span class="brand-name">Barratio</span>
                        </span>
                    </a>
                </div>

                <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                    <li>
                        <button class="button-menu-mobile waves-effect waves-light">
                            <i class="fe-menu"></i>
                        </button>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- end Topbar -->

        <!-- ========== Left Sidebar Start ========== -->
        <div class="left-side-menu">

            <div class="h-100" data-simplebar>

                <!-- User box -->
                <div class="user-box text-center">
                    <img src="../assets/images/users/user-1.jpg" alt="user-img" title="Mat Helme"
                        class="rounded-circle avatar-md">
                    <div class="dropdown">
                        <a href="javascript: void(0);" class="text-dark dropdown-toggle h5 mt-2 mb-1 d-block"
                            data-toggle="dropdown">Geneva Kennedy</a>
                        <div class="dropdown-menu user-pro-dropdown">

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fe-user mr-1"></i>
                                <span>My Account</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fe-settings mr-1"></i>
                                <span>Settings</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fe-lock mr-1"></i>
                                <span>Lock Screen</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="fe-log-out mr-1"></i>
                                <span>Logout</span>
                            </a>

                        </div>
                    </div>
                    <p class="text-muted">Admin Head</p>
                </div>

                <!--- Sidemenu -->
                <div id="sidebar-menu">

                    <ul id="side-menu">

                        <li class="menu-title">Navigation</li>

                        <li>
                            <a href="#sidebarDashboards">
                                <i data-feather="home"></i>
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="menuitem-active">
                            <a href="#sidebarEcommerce" data-toggle="collapse">
                                <i data-feather="shopping-cart"></i>
                                <span>Purchase</span>
                                <span class="menu-arrow"></span>
                            </a>
                            <div class="collapse show" id="sidebarEcommerce">
                                <ul class="nav-second-level">
                                    <li>
                                        <a href="#">Main</a>
                                    </li>
                                    <li>
                                        <a href="#">Invoice</a>
                                    </li>
                                    <li>
                                        <a href="#" class="active">Invoice Approval</a>
                                    </li>
                                    <li>
                                        <a href="#">Supplier</a>
                                    </li>
                                    <li>
                                        <a href="#">Product</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>

                </div>
                <!-- End Sidebar -->

                <div class="clearfix"></div>

            </div>
            <!-- Sidebar -left -->

        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="batch-view-content-part content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Purchase</a></li>
                                        <li class="breadcrumb-item"><a href="javascript: void(0);">Invoice Approval</a></li>
                                        <li class="breadcrumb-item active">Invoice Details</li>
                                    </ol>
                                </div>
                                <div class="batch-view-title">
                                    <h4 class="page-title small-title">Batch View 1/3</h4>
                                    <h6 class="invoice-card-title-number d-flex align-items-center">Invoice | 8375004210 <span class="badge blue ml-1">Open for Approval</h6>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                   <div class="row">
                    <div class="col-md-12 col-lg-8">
                        <div class="sidebar-content batch-view-content form-1 batch-view-form-link">
                            <div class="link-part">
                                <a href="./home-page.html"><img src="../assets/images/home-page/right-arrow.png" class="go-back"
                                        alt="next-arrow">Go Back</a>
                            </div>
                            <div class="invoice-card">
                                <div class="invoice-number-part">
                                    <div class="number">
                                        <h6>Invoice due on</h6>
                                        <span class="badge yellow">Monday, August 22nd 2022</span>
                                    </div>
                                </div>
                                <div class="invoice-details-part">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="detials-part">
                                                <label>Invoice Date:</label>
                                                <p>Tuesday, August 2nd 2022</p>
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="detials-part">
                                                <label>Updated on:</label>
                                                <p>Tuesday, October 18th 2022</p>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="detials-part">
                                                <label>Status</label>
                                                <div class="form-group status-dropdown">
                                                    <select class="selectize-drop-header">
                                                        <option value="open">Open</option>
                                                        <option value="close">clsoe</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="detials-part">
                                                <label>Imported by:</label>
                                                <p><img src="../assets/images/home-page/user-1.png" alt="user">Melvin Brewer</p>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="detials-part">
                                                <label>Total Balance Due:</label>
                                                <h3 class="balance-no">1064.70€</h3>
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="detials-part">
                                                <label>Supplier Name:</label>
                                                <p>PASSIONFROID PARIS SUD</p>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="detials-part">
                                                <label>Assigned to:</label>
                                                <div class="form-group assign-dropdown">
                                                    <select class="selectize-drop-header">
                                                        <option value="open">Georgia Carter</option>
                                                        <option value="close">Georgia Carter 2</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="detials-part">
                                                <label>Invoice Pre-analysis:</label>
                                                <p>The invoice has been reconciled with the deliveries forms, we have notice
                                                    <span class="small-badge">0</span> discrepancies. Check the Reconciliation
                                                    before approval.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="invoice-footer-btn">
                                    <button class="invoice-overlay-button right-bar-toggle" for="form2">
                                        <img src="../assets/images/home-page/button-checkmark.png" alt="button-checkmark">Approve
                                    </button>
                                </div>
                            </div>
                            <div class="invoice-card">
                                <div class="invoice-details-part">
                                    <div class="row">
        
                                        <div class="col-md-5">
                                            <div class="detials-part mt-0">
                                                <label>Current Balance Due:</label>
                                                <h3 class="balance-no">1064.70€</h3>
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="detials-part mt-md-0">
                                                <label>Payment Amount:</label>
                                                <div class="currency-history-part">
                                                    <div class="input-info-part">
                                                        <div class="form-group amount-input">
                                                            <input type="text" class="amount-input-box" />
                                                            <p class="currency">€</p>
                                                        </div>
                                                    </div>
                                                </div>
        
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="detials-part">
                                                <label>Payment Method:</label>
                                                <div class="form-group assign-dropdown">
                                                    <select class="selectize-drop-header">
                                                        <option value="open">Online</option>
                                                        <option value="close">Wireframe</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="detials-part">
                                                <label>Payment Date:</label>
                                                <div class="form-group">
                                                    <div class="input-group input-group-sm">
                                                        <input type="text" class="form-control date-picker-input border"
                                                            id="dash-daterange">
                                                        <div class="input-group-append">
                                                            <span
                                                                class="input-group-text calendar-icon-block bg-blue border-blue text-white">
                                                                <img src="../assets/images/home-page/calendar.png"
                                                                    alt="calendar-icon">
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="invoice-footer-btn batch-view-form-card-footer">
                                    <button class="payment-history active" type="button" data-toggle="modal" data-target="#topmodal">
                                        Payment History
                                    </button>
                                    <button class="invoice-overlay-button" data-toggle="modal" data-target="#centermodal">
                                        <img src="../assets/images/home-page/button-checkmark.png" alt="button-checkmark">Comfirm
                                        Payment
                                    </button>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4 batch-view-page-layout">
                        <div class="sidebar-content batch-view-content form-1">
                           
                            <div class="invoice-card">
                                <div class="invoice-number-part">
                                    <div class="number">
                                        <h6>Attachments</h6>
                                    </div>
                                </div>
                                <div class="invoice-details-part">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="detials-part">
                                                <div class="card m-1 shadow-none border">
                                                    <div class="p-2">
                                                        <div class="row align-items-center">
                                                            <div class="pdf-icon-part">
                                                                <div class="avatar-part">
                                                                    <span class="pdf-square">
                                                                        <p class="pdf-text">pdf</p>
                                                                    </span>
                                                                    <p class="file-name">
                                                                        1SOUFACTURW0000581003202208028375004210.pdf</p>
                                                                </div>
                                                                <div class="download-pdf-part pr-3">
                                                                    <img src="../assets/images/home-page/download.png"
                                                                        alt="download">
                                                                </div>
                                                            </div>
        
                                                        </div> <!-- end row -->
                                                    </div> <!-- end .p-2-->
                                                </div> <!-- end col -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="invoice-card">
                                <div class="invoice-number-part">
                                    <div class="number">
                                        <h6>Discussion (0)</h6>
                                    </div>
                                </div>
                                <div class="invoice-details-part">
                                   
                                </div>
                            </div>
                        </div>
                        
                    </div>
                   </div>

                   <div class="row">
                    <div class="col-12">
                        <ul class="pagination batch-view-pagination justify-content-end mb-3">
                            <li class="page-item">
                                <a class="page-link" href="javascript: void(0);" aria-label="Previous">
                                    <span aria-hidden="true"><img src="../assets/images/home-page/previous.png" class="mr-1" alt="next"> Previous</span>
                                    <span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="javascript: void(0);">1</a></li>
                            <li class="page-item"><a class="page-link" href="javascript: void(0);">2</a></li>
                            <li class="page-item"><a class="page-link" href="javascript: void(0);">3</a></li>
                            <li class="page-item"  data-toggle="modal" data-target="#nextmodal">
                                <a class="page-link" href="javascript: void(0);" aria-label="Next">
                                    <span aria-hidden="true">Next <img src="../assets/images/home-page/next-arrow.png" class="ml-1" alt="next"> </span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </div> <!-- end col-->
                </div>


                </div> <!-- container -->

            </div> <!-- content -->


        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->


    </div>
    <!-- END wrapper -->
    
    <!-- Center payment done modal content -->
    <div class="modal fade" id="centermodal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               
                <div class="modal-body">
                    <div class="sidebar-content batch-view-content">
                        <div class="invoice-card information-card mb-0">
                            <h3>Payment Confirmed!</h3>
                            <p class="information">You just made a <span>partial payment</span> to Invoice
                                <strong>8375004210</strong></p>
                            <p class="information">Current Balance due: <strong>500 €</strong></p>
                            <div class="link-part">
                                <a href="#" class="active">Payment History</a>
                            </div>
                        </div>
                        <div class="invoice-footer-btn batch-mopdal-button d-flex justify-content-center flex-row">
                            <button class="invoice-overlay-button close-icon mt-0" type="button" data-dismiss="modal" aria-hidden="true">Close</button>
                        </div>
                    </div>
            </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div>

    <!-- Center payment done modal content -->
    <div class="modal fade" id="nextmodal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
               
                <div class="modal-body">
                    <div class="sidebar-content batch-view-content">
                        <div class="invoice-card information-card mb-0">
                            <h3>You have an ongoing invoice payment</h3>
                            <div class="invoice-footer-btn batch-mopdal-button d-flex justify-content-center flex-row mt-4">
                                <button class="invoice-overlay-button close-icon mt-0" type="button" data-dismiss="modal" aria-hidden="true">Back to payment </button>
                            </div>
                            <div class="link-part">
                                <a href="#" class="mt-0 active">I’ll pay later</a>
                            </div>
                        </div>
                       
                    </div>
            </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div>

    <!-- Center table modal content -->
    <div class="modal fade" id="topmodal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg data-table-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="table-title">Transaction History of Invoice | 0224812</h3>
                    <button type="button" class="button-close" data-dismiss="modal" aria-hidden="true">
                        <img src="../assets/images/home-page/close.png" alt="close-icon">
                    </button>
                </div>
                <div class="modal-body">
                    <div class="">
                        <div id="products-datatable_wrapper"
                            class="dataTables_wrapper dt-bootstrap4 no-footer">
                            
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="table-responsive">
                                        <table class="table table-centered dt-responsive nowrap w-100"
                                            id="modal-table">
                                            <thead>
                                                <tr role="row">
                                                    <th class="sorting_asc">
                                                        Payment Date
                                                    </th>
                                                    <th class="sorting">
                                                        Payment Amount
                                                    </th>
                                                    <th class="sorting">
                                                        Payment Method
                                                    </th>
                                                    <th class="no-sort">
                                                        Assignee
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr role="row">
                                                    <td>02/Jul/2022 </td>
                                                    <td class="sorting_1">500.00€</td>
                                                    <td>
                                                        <img src="../assets/images/home-page/wireframe.png"
                                                            alt="wire-frame">
                                                        Wire Transfer
                                                    </td>
                                                    <td class="table-user">
                                                        <img src="../assets/images/home-page/user-1.png"
                                                            alt="table-user"
                                                            class="rounded-circle user-image">
                                                        <a href="javascript:void(0);"
                                                            class="text-body font-weight-semibold user-name">Georgia
                                                            Carter
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr role="row">
                                                    <td>
                                                        25/Jun/2022
                                                    </td>
                                                    <td class="sorting_1">300.00€</td>
                                                    <td>
                                                        <img src="../assets/images/home-page/wireframe.png"
                                                            alt="wire-frame">
                                                        Wire Transfer
                                                    </td>
                                                    <td class="table-user">
                                                        <img src="../assets/images/home-page/user-1.png"
                                                            alt="table-user"
                                                            class="rounded-circle user-image">
                                                        <a href="javascript:void(0);"
                                                            class="text-body font-weight-semibold user-name">Georgia
                                                            Carter</a>
                                                    </td>
                                                </tr>
                                                <tr role="row">
                                                    <td>
                                                        15/Jun/2022
                                                    </td>
                                                    <td class="sorting_1">200.00€</td>
                                                    <td>
                                                        <img src="../assets/images/home-page/wireframe.png"
                                                            alt="wire-frame">
                                                        Wire Transfer
                                                    </td>
                                                    <td class="table-user">
                                                        <img src="../assets/images/home-page/user-1.png"
                                                            alt="table-user"
                                                            class="rounded-circle user-image">
                                                        <a href="javascript:void(0);"
                                                            class="text-body font-weight-semibold user-name">Georgia
                                                            Carter</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    </div>


    
    <!-- Vendor js -->
    <script src="../assets/js/vendor.min.js"></script>

    <!-- Plugins js-->
    <script src="../assets/libs/chartist/chartist.min.js"></script>
    <script src="../assets/libs/chartist-plugin-tooltips/chartist-plugin-tooltip.min.js"></script>
    <script src="../assets/js/chartist-bar-labels.js"></script>
    <script src="../assets/libs/flatpickr/flatpickr.min.js"></script>

    <script src="../assets/libs/selectize/js/standalone/selectize.min.js"></script>
    <script src="../assets/libs/select2/js/select2.min.js"></script>
    <script src="../assets/libs/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="../assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>

    <script src="../assets/libs/jquery-sparkline/jquery.sparkline.min.js"></script>
    <script src="../assets/libs/admin-resources/jquery.vectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../assets/libs/admin-resources/jquery.vectormap/maps/jquery-jvectormap-world-mill-en.js"></script>

    <script src="../assets/libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../assets/libs/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="../assets/libs/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../assets/libs/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
    <script src="../assets/libs/jquery-datatables-checkboxes/js/dataTables.checkboxes.min.js"></script>

    <!-- Init js-->
    <script src="../assets/js/pages/form-advanced.init.js"></script>

    <!-- Dashboard 2 init -->

    <!-- <script src="../assets/js/pages/dashboard-1.init.js"></script> -->
    <script src="../assets/js/pages/dashboard-2.init.js"></script>
    <script src="../assets/js/pages/customers.init.js"></script>
    <!-- <script src="../assets/js/pages/chartist.init.js"></script> -->
    <script src="../assets/js/chartist-plugin-legend.js"></script>
    <!-- App js-->

    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/custom.js"></script>

</body>

</html>